{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CDMXKATAJBARAJA\\SQLEXPRESS;Initial Catalog=PeliculasAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapi234567;AccountKey=JmiGXU1ae71QkkmKq7TQaQzKuFXsuUL/KnJnAtSRv/kEiL6XgaO/ZieXJK/70WO2SfTrrpDHHg6ouWe9QkZWOg==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "ASDKJASDFIJASNDLFIJ4I32MNOIMJ8923JLKJAJAOAKDJFASJDIFJAOESIHEOIRJUEWSDSDSI2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
